<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
. "$TM_SUPPORT_PATH/lib/webpreview.sh"

html_header "TMTOOLS" "TMTOOLS Help" "Help"
echo "&lt;base href='tm-file://${TM_BUNDLE_SUPPORT// /%20}/help.markdown'&gt;"
"$TM_SUPPORT_PATH/lib/markdown_to_help.rb" "${TMTOOLS%/*}/tmtoolshelp.markdown"

html_footer</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>help</string>
	<key>output</key>
	<string>showAsHTML</string>
</dict>
</plist>
