<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

# Input: None
# Output: Replace Document

system(ENV['TM_HTML2HAML'], '-e', ENV['TM_FILEPATH'])</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>html2haml</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>95280E89-2593-4603-BF28-8959005C562D</string>
</dict>
</plist>
